<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="assets\img\favicon.png"
      type="image/x-icon" />
    <title>Pemrograman Web</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        .head {
            border-radius: 0 0 20px 20px;
        }
        .foot {
            border-radius: 20px 20px 0 0;
        }
        section {
            margin: 3rem;
        }
        button {
            color: #000;
            width: 100px;
            height: 50px;
            margin: 40px 20px;
            border-radius: 10px;
        }
        button:hover {
            color: #fff;
            background: #444;
        }
        .content {
            padding: 20px;
        }
        h1 {
            padding: 0 20px 0;
        }
        h2 {
            margin-top: auto;
        }
        .lorem {
            padding: 0 20px 0 20px;
        }
        img {
            float: left;
            border-radius: 10px;
            width: 15%;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pemrograman Web</h1>
    </header>

    <nav class="head"></nav>

    <section class="content">
        <article class="lorem">
            <h2>Tugas 1</h2>
            Buat sebuah laman web menggunakan html yang berisi:
            <li>Header</li>
            <li>Navigasi</li>
            <li>Halaman utama (body) => content (buat beberapa struktur artikel)</li>
            <li>footer</li>
        </article>
        
        <a href="tentang.html">
            <button>
                Lihat Hasil
            </button>
        </a>
    </section>
    
    <nav class="foot"></nav>
    
    <footer>
        <p>
            Teknik Informatika<br>
            Institut Teknologi Sumatera<br>
            &copy; 2023
        </p>
    </footer>
</body>
</html>
