<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="assets\img\favicon.png"
      type="image/x-icon" />
    <title>Pemrograman Web</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover{
            color:#000;
        }
        .content {
            padding: 20px;
        }
        h2 {
            margin-bottom: auto;
        }
        p {
            margin: 0;
        }
        .lorem {
            padding: 0 20px 0 20px;
        }
        img {
            float: left;
            border-radius: 10px;
            width: 15%;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pemrograman Web</h1>
        <h2>Tugas 1</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Tentang Saya</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Kontak</h2>
        <table>
            <tr>
                <td>Email</td> 
                <td>:   alvianmanshurin@gmail.com</td>
            </tr>
            <tr>
                <td>WhatsApp</td> 
                <td>:   0895320598985</td>
            </tr>
        </table>
        <h2>Media Sosial</h2>
        <table>
            <tr>
                <td>Facebook</td> 
                <td>:   alvianmanshurin</td>
            </tr>
            <tr>
                <td>Instagram</td> 
                <td>:   @alvian.manshurin</td>
            </tr>
            <tr>
                <td>Tiktok</td> 
                <td>:   @punyamiong</td>
            </tr>
        </table>
        <h2>eSport</h2>
        <table>
            <tr>
                <td>Mobile Legends</td> 
                <td>:   Ganz11</td>
            </tr>
            
        </table>
    </div>
    <article class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </article>
    <footer>
        <p>
            Hak Cipta &copy; 2023<br>
            Pemrograman Web RC
        </p>
    </footer>
</body>
</html>
