<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="assets\img\favicon.png"
      type="image/x-icon" />
    <title>Pemrograman Web</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover{
            color:#000;
        }
        .content {
            padding: 20px;
        }
        h2 {
            margin-bottom: auto;
        }
        p {
            margin: 0;
        }
        article {
            text-align: justify;
            padding: 0 20px 0 20px;
        }
        img {
            float: left;
            border-radius: 10px;
            width: 15%;
            margin: 20px 20px 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pemrograman Web</h1>
        <h2><a href="index.html">Tugas 1</a></h2>
    </header>

    <nav>
        <ul>
            <li><a href="tentang.html">Tentang Saya</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <section class="content">
        <h2>Kontak</h2>
        <table>
            <tr>
                <td>Email</td> 
                <td>:   alvianmanshurin@gmail.com</td>
            </tr>
            <tr>
                <td>WhatsApp</td> 
                <td>:   0895320598985</td>
            </tr>
        </table>
        <h2>Media Sosial</h2>
        <table>
            <tr>
                <td>Facebook</td> 
                <td>:   alvianmanshurin</td>
            </tr>
            <tr>
                <td>Instagram</td> 
                <td>:   @alvian.manshurin</td>
            </tr>
            <tr>
                <td>Tiktok</td> 
                <td>:   @punyamiong</td>
            </tr>
        </table>
        <h2>eSport</h2>
        <table>
            <tr>
                <td>Mobile Legends</td> 
                <td>:   Ganz11</td>
            </tr>
        </table>
    </section>

    <article>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </article>

    <footer>
        <p>
            Teknik Informatika<br>
            Institut Teknologi Sumatera<br>
            &copy; 2023
        </p>
    </footer>
</body>
</html>
